<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NodeMngMasterPage.master.cs" Inherits="WebNodeManagment.NodeMngMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />		
		<script src="js/jquery-1.11.2.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>        
		<!-- <noscript> -->
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <link href="css/jquery-ui.css" rel="Stylesheet" type="text/css" />
		<!-- </noscript> -->  
        <script type="text/javascript">
            function pageLoad() {
                $(function () {
                    $("[id$=TextBoxDate]").datepicker({
                        dateFormat: 'yymmdd'
                    }).keyup(function (e) {
                        if (e.keyCode == 8 || e.keyCode == 46) {
                            $.datepicker._clearDate(this);
                        }
                    });
                });
            }
        </script>                
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ajax refresh -->
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel id="UpdatePanel1" runat="server">
        <contenttemplate>        
        <fieldset> 
        <!-- ajax refresh -->          	        
            <div>             
                <!-- sadržaj drugih stranica -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolderNav" runat="server">
        
                </asp:ContentPlaceHolder>
                <!-- sadržaj drugih stranica -->                     
            </div>
            <div>               
                <!-- sadržaj drugih stranica -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                 <!-- sadržaj drugih stranica -->
            </div>
            <!-- Contact -->
		    <div class="wrapperSpecial wrapper-style4">
			    <article id="contact" class="container small">
				    <header>                        
						
				    </header>					
				    <footer>                       
                        <ul id="copyright">
						    <li>© 2016 Dusan Jelic</li>
						    <li>Images: <a href="http://www.kiberapp.com">kiberapp</a></li>
						    <li>Design: <a href="http://www.kiberapp.com/">kiberapp</a></li>
					    </ul>                    
				    </footer>
			    </article>
    </div>
    <!-- ajax refresh -->
    </fieldset>
    </contenttemplate>
    </asp:UpdatePanel>
    <!-- ajax refresh -->
    </form>
</body>
</html>
